server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://114.116.228.41:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://101.201.78.184:3306/kcwlx?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=hey
#spring.datasource.password=uaRGs391

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#404/405错误的处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

#设置jdeis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
