server.port=80

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.0.55:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

server.tomcat.accept-count=500
server.tomcat.max-threads=400
sever.tomcat.min-spare-threads=50

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/www/miaosha/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.redis.host=192.168.0.55
#spring.redis.password=
