server.port=8090

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=ms
spring.datasource.url=jdbc:mysql://119.3.191.12:3306/kcwlx?useSSL=false
spring.datasource.username=hey
spring.datasource.password=uaRGs391

spring.datsource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver